<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-odev-1.css">
</head>
<body>
    <!-- Navbar - Start -->
    <nav>
        <h2>BICYCLE <span id="nav-baslik">HOUSE</span></h2>
        <ul class="nav-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#shop">SHOP</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#about-us">ABOUT US</a></li>

        </ul>
    </nav>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <article>
        
    </article>
    <!-- Content - End -->



</body>
</html>